package com.company;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class Task3 {
    public int check(String x){
        String y[]= x.split(" ");
        Pattern p = Pattern.compile("^([0-9]|[a-fA-F])+");
        Matcher m;
        for (String i : y) {
            m = p.matcher(i);
            if(m.matches())
                return 1 // если совпадает  System.out.println(i + " 16cc");
            else
                return 0 //  если не совпадает System.out.println(i + " не16сс");
        }
    }
    public Ыекштп delete(String x){
        String y[] = x.split(" ");
        x+= " ";
        int len = y.length;
        Pattern p;
        Matcher m;
        for (int i =0; i<y.length-1;i++){
            x = x.replaceAll("(?:" + Pattern.quote(y[i] + " ") + "){2,}","");
        }
        x.trim();
        return(x);
    }
}
